# FaceMaskDetection

./: build.gradle  settings.gradle
app/: build.gradle  dimensions.gradle
app/src/androidTest/java/com/xuandq/facemaskdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet_v2_model.tflite  model.tflite  model_12k_v1.tflite  model_float.tflite  model_unquant.tflite
app/src/main/java/com/xuandq/facemaskdetection/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/xuandq/facemaskdetection/analyzer/: FaceMaskAnalyzer.kt  FaceMaskModel.kt  FaceNetModel.kt  FrameAnalyzer.kt  ImageClassifierHelper.kt
app/src/main/java/com/xuandq/facemaskdetection/data/local/: DatabaseDataSource.kt  DiskDataSource.kt  LocalDataSource.kt
app/src/main/java/com/xuandq/facemaskdetection/data/model/: Customer.kt  CustomerUI.kt  Image.kt  PointTransaction.kt  PointTransactionUI.kt  Reward.kt  RewardUI.kt
app/src/main/java/com/xuandq/facemaskdetection/di/: FrameworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xuandq/facemaskdetection/fragments/: CameraFragment.kt
app/src/main/java/com/xuandq/facemaskdetection/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xuandq/facemaskdetection/utils/: BitmapUtils.java  Constants.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  ImageUtils.kt  PointConverter.kt
app/src/main/res/drawable/: base_button_effect.xml  bg_edt_search_customer.xml  bg_edt_text_area.xml  bg_primary_8.xml  bg_splash.xml  ic_customer_management.xml  ic_face_recognition.xml  ic_mask_detector.xml  ic_reward_management.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_line_bottomsheet.xml
app/src/main/res/font/: my_font_medium.xml  my_font_regular.xml
app/src/main/res/layout/: activity_main.xml  bts_change_quantity_reward.xml  bts_recent_customer.xml  dialog_two_butto.xml  fragment_accumulate_point.xml  fragment_add_customer.xml  fragment_add_reward.xml  fragment_camera.xml  fragment_choose_reward.xml  fragment_customer_detail.xml  fragment_edit_customer.xml  fragment_history.xml  fragment_list_customer.xml  fragment_list_reward.xml  fragment_quantity_reward_bottom_sheet.xml  fragment_reward_detail.xml  item_customer.xml  item_image.xml  item_reward.xml  item_transaction.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw360dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw420dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw480dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw540dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw600dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw720dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/main/res/values-sw800dp/: auto_dimens_negative.xml  auto_dimens_positive.xml
app/src/test/java/com/xuandq/facemaskdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
