<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xuandq.facemaskdetection.ui.list_customer.ListCustomerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list_customer.ListCustomerFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:title="@{@string/manage_customer}"
            app:rightButtonDrawable="@{@drawable/ic_more_vert}"/>

        <SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xuandq_dip_44"
            android:layout_marginHorizontal="@dimen/xuandq_dip_16"
            android:layout_marginTop="@dimen/xuandq_dip_8"
            android:background="@drawable/bg_edt_search_customer"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/search_customer"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xuandq_dip_0"
            android:layout_marginTop="@dimen/xuandq_dip_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/item_customer"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:gravity="center"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/xuandq_dip_32"
            android:layout_marginEnd="@dimen/xuandq_dip_24"
            app:tint="@color/red"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>