<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xuandq.facemaskdetection.ui.list_reward.ListRewardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list_reward.ListRewardFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            rightButtonDrawable="@{@drawable/ic_more_vert}"
            title="@{@string/manage_reward}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xuandq_dip_0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:itemCount="8"
            tools:listitem="@layout/item_customer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xuandq_dip_24"
            android:layout_marginBottom="@dimen/xuandq_dip_32"
            android:gravity="center"
            android:src="@drawable/ic_add"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
