<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.xuandq.facemaskdetection.data.model.Image" />
        <variable
            name="enableSelect"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_margin="@dimen/xuandq_dip_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            imageUrl="@{image.path}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"/>

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="@dimen/xuandq_dip_16"
            android:layout_height="@dimen/xuandq_dip_16"
            android:checked="@{image.selected}"
            isVisible="@{enableSelect}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/xuandq_dip_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>